# Colourful

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  Colourful.nuspec  Colourful.sln  Colourful.sln.DotSettings  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  appveyor.yml  build.bat  build.cake  build.fsx  build.ps1  format.ps1
src/Colourful/: Colourful.csproj  Colourful.csproj.DotSettings  Colourful.xproj  GlobalSuppressions.cs  project.json
src/Colourful/Colors/: HunterLabColor.cs  IColorVector.cs  IRGBWorkingSpace.cs  IRgb.cs  Illuminants.cs  JzCzhzColor.cs  JzazbzColor.cs  LChabColor.cs  LChuvColor.cs  LMSColor.cs  LabColor.cs  LinearRGBColor.cs  LuvColor.cs  MacbethColorChecker.cs  RGBColor.cs  RGBColorBase.cs  RGBWorkingSpaces.cs  XYZColor.cs  xyChromaticityCoordinates.cs  xyYColor.cs
src/Colourful/Common/: ConverterBuilder.cs  IFluentConverterBuilder.cs  IFluentConverterBuilderFrom.cs  IFluentConverterBuilderFromTo.cs
src/Colourful/Common/Internals/: BypassConverter.cs  CompositeConverter.cs  ConversionMetadata.cs  ConversionMetadataKeys.cs  ConversionMetadataUtils.cs  ConversionStrategies.cs  ConverterAbstractFactory.cs  IConversionMetadata.cs  IConversionStrategy.cs  IConverterAbstractFactory.cs  IConverterFactory.cs
src/Colourful/Conversion/: ColourfulConverter.Adapt.cs  ColourfulConverter.ToHunterLab.cs  ColourfulConverter.ToJzCzhz.cs  ColourfulConverter.ToJzazbz.cs  ColourfulConverter.ToLChab.cs  ColourfulConverter.ToLChuv.cs  ColourfulConverter.ToLMS.cs  ColourfulConverter.ToLab.cs  ColourfulConverter.ToLinearRGB.cs  ColourfulConverter.ToLuv.cs  ColourfulConverter.ToRGB.cs  ColourfulConverter.ToXYZ.cs  ColourfulConverter.ToxyY.cs  ColourfulConverter.cs  IChromaticAdaptation.cs  VonKriesChromaticAdaptation.cs
src/Colourful/Difference/: CIE76ColorDifference.cs  CIE94ColorDifference.cs  CIE94ColorDifferenceApplication.cs  CIEDE2000ColorDifference.cs  CMCColorDifference.cs  CMCColorDifferenceThreshold.cs  EuclideanDistanceColorDifference.cs  IColorDifference.cs  JzCzhzDEzColorDifference.cs
src/Colourful/Exceptions/: InvalidConversionException.cs  MissingConversionMetadataException.cs
src/Colourful/Implementation/Conversion/: CIEConstants.cs  IColorConversion.cs
src/Colourful/Implementation/RGB/: GammaCompanding.cs  ICompanding.cs  LCompanding.cs  RGBPrimariesChromaticityCoordinates.cs  RGBWorkingSpace.cs  Rec2020Companding.cs  Rec709Companding.cs  sRGBCompanding.cs
src/Colourful/Implementation/Utils/: Angle.cs  Extensions.cs  InternalExtensions.cs  MathUtils.cs  MatrixFactory.cs
src/Colourful/Interfaces/: IChromaticAdaptation.cs  IColorConversion.cs
src/Colourful/Other/: CCTConverter.cs  SaturationLChFormulas.cs
src/Colourful/Properties/: AssemblyInfo.cs
src/Colourful/Rules/: Crockbase.cs  RuleEngine.cs
src/Colourful/Spaces/: IColorConverter.cs  IColorSpace.cs  IColorVector.cs
src/Colourful/Spaces/HunterLab/: HunterLabColor.cs  HunterLabConverterBuilderExtensions.cs
src/Colourful/Spaces/JzCzhz/: JzCzhzColor.cs  JzCzhzConverterBuilderExtensions.cs
src/Colourful/Spaces/Jzazbz/: JzazbzColor.cs  JzazbzConverterBuilderExtensions.cs
src/Colourful/Spaces/LChab/: LChabColor.cs  LChabConverterBuilderExtensions.cs
src/Colourful/Spaces/LChuv/: LChuvColor.cs  LChuvConverterBuilderExtensions.cs
src/Colourful/Spaces/LMS/: LMSColor.cs  LMSConverterBuilderExtensions.cs  LMSTransformationMatrix.cs
src/Colourful/Spaces/Lab/: LabColor.cs  LabConverterBuilderExtensions.cs
src/Colourful/Spaces/LinearRGB/: LinearRGBColor.cs  LinearRGBConverterBuilderExtensions.cs
src/Colourful/Strategy/: BypassConverter.cs  CompositeConverter.cs  ConversionChain.cs  ConversionChainNodePair.cs  ConversionFactory.cs  ConversionMetadata.cs  ConversionMetadataKeys.cs  ConversionMetadataUtils.cs  ConversionRulePriorities.cs  ConversionStrategies.cs  ConverterFactory.cs  Crockbase.cs  DefaultConversionStrategies.cs  IConversionMetadata.cs  IConversionRule.cs  IConversionStrategy.cs  IConverterFactory.cs  RuleEngine.cs  StrategyBasedConverterFactory.cs
src/Colourful/Utils/: BypassConversion.cs  BypassConverter.cs  CCTConverter.cs  ClampHelper.cs  CompositeConversion.cs  CompositeConverter.cs  CylindricalFormulas.cs  IRGBWorkingSpace.cs  Illuminants.cs  LChFormulas.cs  MacbethColorChecker.cs  RGBPrimaries.cs  RGBWorkingSpace.cs  RGBWorkingSpaces.cs  RangeHelper.cs
tests/Colourful.Tests/: CCTTest.cs  ColorCheckerCalculatorData.cs  ColorCheckerCalculatorTest.cs  ColorConverterAdaptTest.cs  ColorDifferenceFormulasTest.cs  Colourful.Tests.csproj  Colourful.Tests.csproj.DotSettings  CompandingTest.cs  EqualsTest.cs  LabAndLChabConversionTest.cs  LuvAndLChuvConversionTest.cs  MacbethColorCheckerTest.cs  RGBAndJzazbzConversionTest.cs  RGBAndXYZConversionTest.cs  RGBWorkingSpaceEqualsTest.cs  ReportedBugs.cs  RuleEngineTest.cs  StrategyBasedConverterFactoryTest.cs  ToStringTest.cs  XYZAndHunterLabConversionTest.cs  XYZAndJzCzhzConversionTest.cs  XYZAndLabConversionTest.cs  XYZAndLuvConversionTest.cs  XYZAndxyYConversionTest.cs
tests/Colourful.Tests/Assertions/: CustomAssert.cs
tests/Colourful.Tests/Comparers/: ClampComparerExtension.cs  ColorVectorComparer.cs  CropRangeComparerExtension.cs  DoubleDeltaComparer.cs  DoublePrecisionComparer.cs  DoubleRoundingComparer.cs
tests/Colourful.Tests/Difference/: CIE76ColorDifferenceTest.cs  CIE94ColorDifferenceTest.cs  CIEDE2000ColorDifferenceTest.cs  CMCColorDifferenceTest.cs  ColorDifferenceFormulasTest.cs  EuclideanDistanceColorDifferenceTest.cs  JzCzhzDEzColorDifferenceTest.cs
tests/Colourful.Tests/Docs/: SpacesJzazbz.cs  SpacesLab.cs  SpacesLms.cs  SpacesLuv.cs  SpacesRgb.cs  SpacesXy.cs  SpacesXyz.cs  TopicCCT.cs  TopicClamp.cs  TopicColorDifference.cs  TopicConversion.cs  TopicIlluminants.cs
tests/Colourful.Tests/Spaces/: EqualsTest.cs
tests/Colourful.Tests/Utils/: CCTConverterTest.cs  CylindricalFormulasTest.cs  MacbethColorCheckerTest.cs
tests/Colourful.Tests/Various/: AllColorSpacesConvertibleTest.cs  ColorCalculatorTest.cs  ConverterAbstractFactoryTest.cs  ReportedBugs.cs
(+471 files in other folders)
